<!DOCTYPE html>
<html>
    <head>
        <title>Norse IoT Club Attendance</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
            .material-symbols-outlined {
                font-variation-settings:
                    'FILL' 100,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 48
            }
            div {
                width: 400px;
                margin: 10px;
                display: flex;
            }
            div button {
                width: 176%;
                margin-left: 10px;
                background-color: #ffc107;
                cursor: pointer;
                padding: 5px;
                border: 1px solid #ffc107;
                border-radius: 1px;
                
            }
            div button:hover {
                color: #000;
                background-color: #ffca2c;
                border-color: #ffc720;
            }
            div button:focus {
                color: #000;
                
                background-color: #ffca2c;
                border-color: #ffc720;
            }
            div #swipe {
                width: 300%;
                margin-right: 10px;
                
                
            }
            #swipe:focus {
                outline: solid 3px #ffca2c4a; 
                border-color: #ffc107;
            }
            textarea {
                width: 400px;
                margin: 10px;
                font-family: 'Source Sans Pro';
            }
            header {
                width: 100vmax;
                padding: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: #5a5a5a;
                color: white;
            }
            body {
                margin: 0;
                font-family: 'Source Sans Pro';
                overflow: hidden;
            }
            #warning {
                position: fixed;
                bottom: 0;
                right: 0;
                background-color: #5a5a5a;
                color: #ffc107;
                text-align: center;
                min-height: 100px;
                align-items: center;
                justify-content: center;
                font-size: 50px;
                border: #ffc107 solid 5px;
                transition: background-color .1s, border-color .1s;
                
            }
        </style>
    </head>
    <body>
        <header>Norse IoT Club - Sign In</header>
        <div id="warning">
        </div>
        <div id="div">
            <input autofocus id="swipe" placeholder="Swipe card:" type="text">
            <button id="copy-button">Copy Attendees</button>
        </div>
        <textarea disabled id="attendees" cols="30" rows="10"></textarea>
    </body>
    <script>
        //autofocus textbox
        document.onload = function() {
            document.getElementById("swipe").focus()
        }
        function clear() {
            document.getElementById("swipe").value = ""
            document.getElementById("attendees").value = ""
            document.getElementById("attendees").scrollTop = document.getElementById("attendees").scrollHeight
        }
        //copy to clipboard
        document.getElementById("copy-button").onclick = function() {
          let text = document.getElementById("attendees").value
          navigator.clipboard.writeText(text)
        }
        right = -20
        i = 4
        timeout = 0
        //hide pop-up
        setInterval(function(){
                right = right + i
                if (right >= 100) {
                    document.getElementById("warning").innerHTML = ""
                    document.getElementById("warning").style.borderColor = "transparent"
                    document.getElementById("warning").style.backgroundColor = "transparent"
                }
                }, 100)
            
        window.onkeydown= function(key){
            //autofocus textbox
            document.getElementById("swipe").focus()
            if ((key.key == "Enter") && document.getElementById("swipe").value != "") {
                i = 4
                right = -20
                text = document.getElementById("swipe").value
                // trim everything but student id
                try {
                    text = text.split("+")[1]
                    text = text.split("?")[0]
                }
                catch(err) {
                    console.log(err)
                    text = "E"
                }
                // detect and print bad swipe 
                if ((text.search("E") != -1) || (text[0] != 1)) {
                    document.getElementById("warning").innerHTML = "Bad Swipe!"
                    document.getElementById("warning").style.borderColor = "red"
                    document.getElementById("warning").style.backgroundColor = "#5a5a5a"
                }
                //print correct swipe + log user
                else {
                    document.getElementById("warning").innerHTML = "Welcome!"
                    document.getElementById("warning").style.backgroundColor = "#5a5a5a"
                    document.getElementById("warning").style.borderColor = "#ffc107"
                    document.getElementById("attendees").value += `${text}\n`
                    document.getElementById("attendees").scrollTop = document.getElementById("attendees").scrollHeight
                }
                document.getElementById("swipe").value = ""
            }}
    </script>
</html>